# Linca_David_ProiectMPA

./: Linca_David_ProiectMPA.csproj  Linca_David_ProiectMPA.slnx  Program.cs  TypePredictionModel.consumption.cs  TypePredictionModel.evaluate.cs  TypePredictionModel.mbconfig  TypePredictionModel.mlnet  TypePredictionModel.training.cs  appsettings.json
Controllers/: ActorsController.cs  DirectorsController.cs  GenresController.cs  HomeController.cs  MovieStatsGrpcController.cs  MoviesController.cs  StudiosController.cs  TypePredictionController.cs
Data/: DbInitializer.cs  Linca_David_ProiectMPAContext.cs
Migrations/: 20251209194826_InitialCreate.Designer.cs  20251209194826_InitialCreate.cs  Linca_David_ProiectMPAContextModelSnapshot.cs
Models/: Actor.cs  Director.cs  ErrorViewModel.cs  Genre.cs  Movie.cs  Studio.cs  TypePredictionInput.cs  TypePredictionViewModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Protos/: movieStats.proto
Services/: ITypePredictionService.cs  TypePredictionService.cs
Views/: _ViewImports.cshtml
Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Directors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/MovieStatsGrpc/: Index.cshtml
Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Studios/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+1 files in other folders)
