{
  "Scenario": "Classification",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": false,
    "Type": "TabularFile",
    "FilePath": "C:\\Users\\ASUS\\Downloads\\training_netflix_titles.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "type",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "title",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "director",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "cast",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "duration",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.87606616752046507,
        "RuntimeInSeconds": 8.256,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e9 * e13",
          "e0": {
            "InputColumnName": "title",
            "OutputColumnName": "title"
          },
          "e1": {
            "InputColumnName": "director",
            "OutputColumnName": "director"
          },
          "e13": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnName": "cast",
            "OutputColumnName": "cast"
          },
          "e3": {
            "InputColumnName": "duration",
            "OutputColumnName": "duration"
          },
          "e4": {
            "InputColumnNames": [
              "title",
              "director",
              "cast",
              "duration"
            ],
            "OutputColumnName": "Features"
          },
          "e5": {
            "OutputColumnName": "type",
            "InputColumnName": "type",
            "AddKeyValueAnnotationsAsText": false
          },
          "e9": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "type",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.61880878049771759,
        "RuntimeInSeconds": 13.757,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e7 * e13",
          "e0": {
            "InputColumnName": "title",
            "OutputColumnName": "title"
          },
          "e1": {
            "InputColumnName": "director",
            "OutputColumnName": "director"
          },
          "e13": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnName": "cast",
            "OutputColumnName": "cast"
          },
          "e3": {
            "InputColumnName": "duration",
            "OutputColumnName": "duration"
          },
          "e4": {
            "InputColumnNames": [
              "title",
              "director",
              "cast",
              "duration"
            ],
            "OutputColumnName": "Features"
          },
          "e5": {
            "OutputColumnName": "type",
            "InputColumnName": "type",
            "AddKeyValueAnnotationsAsText": false
          },
          "e7": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "type",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.61169933958151768,
        "RuntimeInSeconds": 7.109,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e8 * e13",
          "e0": {
            "InputColumnName": "title",
            "OutputColumnName": "title"
          },
          "e1": {
            "InputColumnName": "director",
            "OutputColumnName": "director"
          },
          "e13": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnName": "cast",
            "OutputColumnName": "cast"
          },
          "e3": {
            "InputColumnName": "duration",
            "OutputColumnName": "duration"
          },
          "e4": {
            "InputColumnNames": [
              "title",
              "director",
              "cast",
              "duration"
            ],
            "OutputColumnName": "Features"
          },
          "e5": {
            "OutputColumnName": "type",
            "InputColumnName": "type",
            "AddKeyValueAnnotationsAsText": false
          },
          "e8": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 254,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "type",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.60431922159664619,
        "RuntimeInSeconds": 10.365,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e6 * e13",
          "e0": {
            "InputColumnName": "title",
            "OutputColumnName": "title"
          },
          "e1": {
            "InputColumnName": "director",
            "OutputColumnName": "director"
          },
          "e13": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnName": "cast",
            "OutputColumnName": "cast"
          },
          "e3": {
            "InputColumnName": "duration",
            "OutputColumnName": "duration"
          },
          "e4": {
            "InputColumnNames": [
              "title",
              "director",
              "cast",
              "duration"
            ],
            "OutputColumnName": "Features"
          },
          "e5": {
            "OutputColumnName": "type",
            "InputColumnName": "type",
            "AddKeyValueAnnotationsAsText": false
          },
          "e6": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 254,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "type",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.5,
        "RuntimeInSeconds": 9.261,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e12 * e13",
          "e0": {
            "InputColumnName": "title",
            "OutputColumnName": "title"
          },
          "e1": {
            "InputColumnName": "director",
            "OutputColumnName": "director"
          },
          "e12": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "type",
            "FeatureColumnName": "Features"
          },
          "e13": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnName": "cast",
            "OutputColumnName": "cast"
          },
          "e3": {
            "InputColumnName": "duration",
            "OutputColumnName": "duration"
          },
          "e4": {
            "InputColumnNames": [
              "title",
              "director",
              "cast",
              "duration"
            ],
            "OutputColumnName": "Features"
          },
          "e5": {
            "OutputColumnName": "type",
            "InputColumnName": "type",
            "AddKeyValueAnnotationsAsText": false
          }
        }
      }
    ],
    "Estimators": {
      "e0": "FeaturizeText",
      "e1": "FeaturizeText",
      "e2": "FeaturizeText",
      "e3": "FeaturizeText",
      "e4": "Concatenate",
      "e5": "MapValueToKey",
      "e6": "FastTreeOva",
      "e7": "FastForestOva",
      "e8": "LightGbmMulti",
      "e9": "LbfgsLogisticRegressionOva",
      "e10": "LbfgsMaximumEntropyMulti",
      "e11": "SdcaMaximumEntropyMulti",
      "e12": "SdcaLogisticRegressionOva",
      "e13": "MapKeyToValue"
    },
    "Schema": "e0 * e1 * e2 * e3 * e4 * e5 * (e6 + e7 + e8 + e9 + e10 + e11 + e12) * e13",
    "MetricName": "MacroAccuracy",
    "ModelFilePath": "C:\\Users\\ASUS\\Desktop\\Facultate\\Masterat EB\\Medii de programare avansate\\Linca_David_ProiectMPA\\TypePredictionModel.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "ClassificationTrainingOption",
    "TrainingTime": 60,
    "LabelColumn": "type",
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}